spring.application.name=api-versioning-example

rest.api.version.management.apiContext=api
rest.api.version.management.versionContext=v
rest.api.version.management.min.version.support=1.0
rest.api.version.management.current.version.support=2.0
rest.api.version.management.max.decimal.digit.support=1
